// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "loginTxtMain": "Sign In",
  "loginTxtSecondary": "Login to your account",
  "txtFieldMobile": "Mobile Number",
  "txtFieldPassword": "Password",
  "BtnForgetPassword": "Forget your password",
  "BtnRememberMe": "Remember Me",
  "BtnSignIn": "Sign In",
  "BtnRegister": "Register",
  "loginTxtDontHaveAccount": "Don't have an account?",
  "registerTxtMain": "Sign Up",
  "registerTxtSecondary": "Create an account",
  "txtFieldName": "Full Name",
  "txtFieldEmail": "Email",
  "txtFieldNationality": "Nationality",
  "txtFieldAge": "Age",
  "txtFieldGender": "Gender",
  "BtnSignUp": "Sign Up",
  "verifyTxtMain": "Verification",
  "verifyTxtSecondary": "Verify your register",
  "verifyTxtReceive": "You will receive a verification code sent \u000b              you at *******",
  "BtnVerify": "Verify",
  "BtnResend": "Resend Code",
  "resetTxtMain": "Reset Password",
  "resetTxtSecondary": "Get new password",
  "resetTxtThird": "Before you reset your password, you have\u000b to enter the password sent to your Mobile",
  "TxtFieldNewPassword": "New Password",
  "TxtFieldReEnterPassword": "Re-enter Password",
  "BtnReset": "Reset",
  "completeTxtMain": "Completed",
  "completeTxtSecondary": "Thank You , you have registered successfully",
  "BtnDone": "Done",
  "registerTxtHaveAccount": "Have an account",
  "language": "عربي",
  "drawerResults": "My Results",
  "drawerReservations": "Reservations",
  "drawerSettings": "Settings",
  "drawerLogout": "Logout",
  "homeTxtWelcome": "Welcome",
  "homeTxtAppBarSecondary": "The largest medical laboratory!",
  "homeTxtDiscover": "Discover new offers",
  "BtnSeeAll": "See all",
  "homeTxtTestLibrary": "Test Library",
  "homeTxtNotifications": "Notifications",
  "homeTxtOffers": "Offers",
  "homeTxtContactUs": "Contact Us",
  "BtnPrecautions": "Precautions",
  "TxtPopUpReservationType": "Reservation type",
  "BtnAtHome": "At Home",
  "BtnAtLab": "At Laboratory",
  "TxtHomeVisit": "Home Visit",
  "HomeVisitTxtMain": "Enter patient data and we will contact you to confirm reservation",
  "BtnSubmit": "Submit",
  "TxtFieldSearch": "Search",
  "contactUsMainTxt": "We are here to help you, your satisfaction is our mission",
  "BtnSend": "Send",
  "txtTestName": "Test Name",
  "TxtFieldMessage": "Your message",
  "txtFieldDateOfBirth": "Date Of Birth",
  "txtHomeVisitAppBar": "Home Visit",
  "txtHomeMain": "Enter patient data and we will contact you to confirm reservation",
  "txtFieldAddress": "Address",
  "TxtFieldDateOfVisit": "Date Of Visit",
  "TxtFieldTimeOfVisit": "Choose Time",
  "BtnSaveChanges": "Save Changes",
  "BtnChangePassword": "Change Password",
  "drawerLogOutMain": "Do you want to logout?",
  "BtnDelete": "Delete",
  "BtnCancel": "Cancel",
  "BtnResult": "Result",
  "TxtdeleteMain": "Are you sure to delete this reservation?",
  "TxtCancelMain": "Are you sure to cancel this reservation?",
  "TxtTestResult": "Test Result",
  "TxtLabVisit": "Laboratory Visit",
  "MyResultScreenWeHope": "We hope you are good",
  "MyResultScreenNew": "New",
  "MyResultScreenChecked": "Checked",
  "TxtAccurateResults": "Accurate Results",
  "BtnGetOffers": "Get Offers",
  "BtnMore": "More",
  "AppointmentScreenTxtSelect": "Select Appointment",
  "AppointmentScreenTxtDay": "Day",
  "AppointmentScreenTxtDate": "Date",
  "AppointmentScreenTxtTime": "Time",
  "AppointmentScreenTxtTitle": "Appointments",
  "OffersScreenTxtTitle": "Offers",
  "OffersScreenTxtMedecalLaboratory": "Medical Laboratory",
  "OffersScreenTxtIndividual": "Individual"
};
static const Map<String,dynamic> ar = {
  "loginTxtMain": "تسجيل الدخول",
  "loginTxtSecondary": "تسجيل الدخول الى صفحتك",
  "txtFieldMobile": "رقم الجوال",
  "txtFieldPassword": "كلمة المرور",
  "BtnForgetPassword": "نسيت كلمة المرور",
  "BtnRememberMe": "تذكرني",
  "BtnSignIn": "تسجيل",
  "BtnRegister": "إنشاء حساب",
  "loginTxtDontHaveAccount": "لا تملك حساب؟",
  "registerTxtMain": "إنشاء حساب",
  "registerTxtSecondary": "قم الان بإنشاء حسابك الخاص",
  "txtFieldName": "الاسم بالكامل",
  "txtFieldEmail": "البريد الالكتروني",
  "txtFieldNationality": "الجنسية",
  "txtFieldAge": "العمر",
  "txtFieldGender": "النوع",
  "BtnSignUp": "إنشاء الحساب",
  "verifyTxtMain": "رمز التأكيد",
  "verifyTxtSecondary": "برجاء التأكيد لإنشاء الحساب",
  "verifyTxtReceive": "سوف يصلك رمز التأكيد على رقم \u000b              *******",
  "BtnVerify": "تأكيد",
  "BtnResend": "إعادة ارسال",
  "resetTxtMain": "إعادة تعيين كلمة المرور",
  "resetTxtSecondary": "قم بتغيير كلمة المرور",
  "resetTxtThird": "قبل اعادة تعيين كلمة المرور يجب ادخال كلمة المرور التي تم ارسالها اليك",
  "TxtFieldNewPassword": "كلمة المرور الجديدة",
  "TxtFieldReEnterPassword": "ادخل كلمة المرور مرة اخرى",
  "BtnReset": "إعادة تعيين",
  "completeTxtMain": "إكتمال",
  "completeTxtSecondary": "مرحباً بك ، تم إنشاء الحساب بنجاح",
  "BtnDone": "تم",
  "registerTxtHaveAccount": "لديك حساب بالفعل",
  "language": "English",
  "drawerResults": "نتائجي",
  "drawerReservations": "قائمة الحجز",
  "drawerSettings": "الإعدادات",
  "drawerLogout": "تسجيل الخروج",
  "homeTxtWelcome": "مرحباً",
  "homeTxtAppBarSecondary": "اكبر محمل تحاليل طبية!",
  "homeTxtDiscover": "استكشف عروضنا الجديدة",
  "BtnSeeAll": "المزيد",
  "homeTxtTestLibrary": "التحاليل المقدمة",
  "homeTxtNotifications": "الإشعارات",
  "homeTxtOffers": "العروض",
  "homeTxtContactUs": "اتصل بنا",
  "BtnPrecautions": "الإحتياطات",
  "TxtPopUpReservationType": "نوع الحجز",
  "BtnAtHome": "في المنزل",
  "BtnAtLab": "في المعمل",
  "TxtHomeVisit": "في المنزل",
  "HomeVisitTxtMain": "ادخل بيانات المريض وسوف نتصل بك لتأكيد الحجز",
  "BtnSubmit": "تأكيد",
  "TxtFieldSearch": "بحث",
  "contactUsMainTxt": "نحن هنا لمساعدتك، راحتك هي مهمتنا",
  "BtnSend": "ارسال",
  "txtTestName": "اسم التحليل",
  "TxtFieldMessage": "اكتب رسالتك",
  "txtFieldDateOfBirth": "تاريخ الميلاد",
  "txtHomeVisitAppBar": "زيارة في المنزل",
  "txtHomeMain": "ادخل بيانات المريض وسوف نتواصل معك لتأكيد الحجز",
  "txtFieldAddress": "العنوان",
  "TxtFieldDateOfVisit": "تاريخ الزيارة",
  "TxtFieldTimeOfVisit": "اختر المعاد",
  "BtnSaveChanges": "حفظ التغييرات",
  "BtnChangePassword": "تغيير كلمة المرور",
  "drawerLogOutMain": "هل حقاً تريد تسجيل الخروج؟",
  "BtnDelete": "حذف",
  "BtnCancel": "إلغاء",
  "BtnResult": "النتيجة",
  "TxtdeleteMain": "هل تريد حذف الحجز؟",
  "TxtCancelMain": "هل تريد إلغاء الحجز ؟",
  "TxtTestResult": "نتيجة الاختبار",
  "TxtLabVisit": "حجز في المعمل",
  "MyResultScreenWeHope": "نأمل أن تكون بخير",
  "MyResultScreenNew": "جديد",
  "MyResultScreenChecked": "السابق",
  "TxtAccurateResults": "النتائج الدقيقة",
  "BtnGetOffers": "تأكيد العرض",
  "BtnMore": "المزيد",
  "AppointmentScreenTxtSelect": "حدد المعاد المناسب",
  "AppointmentScreenTxtDay": "اليوم",
  "AppointmentScreenTxtDate": "التاريخ",
  "AppointmentScreenTxtTime": "الوقت",
  "AppointmentScreenTxtTitle": "المواعيد",
  "OffersScreenTxtTitle": "العروض",
  "OffersScreenTxtMedecalLaboratory": "العروض في المعمل",
  "OffersScreenTxtIndividual": "العروض في المنزل"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "ar": ar};
}
